<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtEditView"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

</RelativeLayout>
